D:\Najot Ta'lim\HomeTasks_2\N63_T\bin\Debug\net7.0\appsettings.Development.json
D:\Najot Ta'lim\HomeTasks_2\N63_T\bin\Debug\net7.0\appsettings.json
D:\Najot Ta'lim\HomeTasks_2\N63_T\bin\Debug\net7.0\N63_T.exe
D:\Najot Ta'lim\HomeTasks_2\N63_T\bin\Debug\net7.0\N63_T.deps.json
D:\Najot Ta'lim\HomeTasks_2\N63_T\bin\Debug\net7.0\N63_T.runtimeconfig.json
D:\Najot Ta'lim\HomeTasks_2\N63_T\bin\Debug\net7.0\N63_T.dll
D:\Najot Ta'lim\HomeTasks_2\N63_T\bin\Debug\net7.0\N63_T.pdb
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\N63_T.GeneratedMSBuildEditorConfig.editorconfig
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\N63_T.AssemblyInfoInputs.cache
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\N63_T.AssemblyInfo.cs
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\N63_T.csproj.CoreCompileInputs.cache
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\N63_T.MvcApplicationPartsAssemblyInfo.cache
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\staticwebassets\msbuild.N63_T.Microsoft.AspNetCore.StaticWebAssets.props
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\staticwebassets\msbuild.build.N63_T.props
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.N63_T.props
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.N63_T.props
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\staticwebassets.pack.json
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\staticwebassets.build.json
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\staticwebassets.development.json
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\scopedcss\bundle\N63_T.styles.css
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\N63_T.dll
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\refint\N63_T.dll
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\N63_T.pdb
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\N63_T.genruntimeconfig.cache
D:\Najot Ta'lim\HomeTasks_2\N63_T\obj\Debug\net7.0\ref\N63_T.dll
