D:\Najot Ta'lim\HomeTasks_2\N62_HT\bin\Debug\net7.0\appsettings.Development.json
D:\Najot Ta'lim\HomeTasks_2\N62_HT\bin\Debug\net7.0\appsettings.json
D:\Najot Ta'lim\HomeTasks_2\N62_HT\bin\Debug\net7.0\N62_HT.exe
D:\Najot Ta'lim\HomeTasks_2\N62_HT\bin\Debug\net7.0\N62_HT.deps.json
D:\Najot Ta'lim\HomeTasks_2\N62_HT\bin\Debug\net7.0\N62_HT.runtimeconfig.json
D:\Najot Ta'lim\HomeTasks_2\N62_HT\bin\Debug\net7.0\N62_HT.dll
D:\Najot Ta'lim\HomeTasks_2\N62_HT\bin\Debug\net7.0\N62_HT.pdb
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\N62_HT.GeneratedMSBuildEditorConfig.editorconfig
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\N62_HT.AssemblyInfoInputs.cache
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\N62_HT.AssemblyInfo.cs
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\N62_HT.csproj.CoreCompileInputs.cache
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\N62_HT.MvcApplicationPartsAssemblyInfo.cache
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\staticwebassets\msbuild.N62_HT.Microsoft.AspNetCore.StaticWebAssets.props
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\staticwebassets\msbuild.build.N62_HT.props
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.N62_HT.props
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.N62_HT.props
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\staticwebassets.pack.json
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\staticwebassets.build.json
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\staticwebassets.development.json
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\scopedcss\bundle\N62_HT.styles.css
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\N62_HT.dll
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\refint\N62_HT.dll
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\N62_HT.pdb
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\N62_HT.genruntimeconfig.cache
D:\Najot Ta'lim\HomeTasks_2\N62_HT\obj\Debug\net7.0\ref\N62_HT.dll
