# HomeTasks_2

./: HomeTasks_2.sln
ConfigurationAPI/Properties/: launchSettings.json
ConsoleApp1/: Program.cs
DemoApl/: DemoApl.csproj  Program.cs
DemoApl/Contexts/: AppDbContext.cs
DemoApl/Entities/: User.cs
DemoApl/Migrations/: 20231031141523_InitialCreate.Designer.cs  20231031141523_InitialCreate.cs  AppDbContextModelSnapshot.cs
DemoApl/Properties/: launchSettings.json
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Controllers/: UserController.cs
DemoApp/DTOs/: UserForCreation.cs  UserViewModel.cs
DemoApp/Models/: User.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Services/: UserService.cs
File/: WeatherForecast.cs
File/Controllers/: WeatherForecastController.cs
File/Properties/: launchSettings.json
FileEx/: Program.cs
FileEx/Properties/: launchSettings.json
FileExplorer.API/: Program.cs
FileExplorer.API/Controllers/: DirectoriesController.cs
FileExplorer.API/Models/: IStorageEntry.cs  StorageDirectory.cs  StorageItemType.cs
FileExplorer.API/Properties/: launchSettings.json
FileExplorerA.PI/: WeatherForecast.cs
FileExplorerA.PI/Controllers/: WeatherForecastController.cs
FileExplorerA.PI/Properties/: launchSettings.json
FileExplorerApi/Properties/: launchSettings.json
FileStr/: Program.cs
FileStr/Properties/: launchSettings.json
JustAPI/: Program.cs  log.txt
JustAPI/Controllers/: JustController.cs
JustAPI/Properties/: launchSettings.json
MyFileExplorer/Properties/: launchSettings.json
N51_HT/: Program.cs
N52_HT/: Program.cs
N52_HT/Models/: AccountEventStore.cs  User.cs
N52_HT/Services/: AccountNotificationService.cs  EmailSenderService.cs  UserService.cs
N53_HT/: Auditable.cs  N53_HT.csproj  Program.cs
N53_HT/Data/: AppFileContext.cs  IDataContext.cs
N53_HT/Events/: BonusEventStore.cs  OrderEventStore.cs
N53_HT/Models/: Bonus.cs  Order.cs  User.cs
N53_HT/Services/: BonusService.cs  EmailSenderService.cs  OrderService.cs  SmsSenderService.cs  TelegramSenderService.cs  UserBonusService.cs  UserPromotionService.cs  UserService.cs
N53_HT/Services/Interfaces/: IBonusService.cs  INotificationService.cs  IOrderService.cs  IUserBonusService.cs  IUserPromotionService.cs  IUserService.cs
N55_HT/: FileFolderService.cs  Program.cs
N56/: N56.csproj  Program.cs
N56/Services/: CleanUpService.cs  DirectoryService.cs  FileService.cs
N57_HT/: My.Designer.json  My.json  N57_HT.csproj  Program.cs
N58.FileExplorer.API/: Program.cs
N58.FileExplorer.API/Properties/: launchSettings.json
N62_HT/: Program.cs
N62_HT/Properties/: launchSettings.json
N63_Identity/: Program.cs
N63_Identity/Constants/: ClaimConstants.cs
N63_Identity/Controllers/: AuthController.cs
N63_Identity/Properties/: launchSettings.json
N63_Identity/Services/: AuthService.cs  TokenGeneratorService.cs
N63_T/: CultureMiddleware.cs  Program.cs
N64.Identity.Api/: N64.Identity.Api.csproj  Program.cs  appsettings.json
N64.Identity.Application/: N64.Identity.Application.csproj
N64.Identity.Application/Common/Enums/: VerificationType.cs
N64.Identity.Application/Common/Identity/Services/: IAccessTokenService.cs  IAccountService.cs  IAuthService.cs  IPasswordGeneratorService.cs  IRoleService.cs
N64.Identity.Application/Common/Notifications/Services/: IEmailOrchestrationService.cs
N64.Identity.Domain/: N64.Identity.Domain.csproj
N64.Identity.Domain/Entities/: AccessToken.cs  Role.cs  User.cs
N64.Identity.Infrastructure/: N64.Identity.Infrastructure.csproj
N64.Identity.Infrastructure/Common/Identity/Sevices/: AccessTokenService.cs  AccountService.cs  AuthService.cs  PasswordGeneratorService.cs  PasswordHasherService.cs  RoleService.cs  TokenGeneratorService.cs  UserService.cs  VerficationCodeGeneratorService.cs
N64.Identity.Infrastructure/Common/Notifications/Services/: EmailOrchestrationService.cs
N64.Identity.Persistance/: N64.Identity.Persistance.csproj
N66-C/: N66-C.csproj  Program.cs
N67.Api/: N67.Api.csproj  Program.cs
N67.Api/Configurations/: HostConfiguration.Extensions.cs
N67.Api/Properties/: launchSettings.json
N67.Application/: N67.Application.csproj
N67.Infrastructure/: N67.Infrastructure.csproj
N67.Persistence/: N67.Persistence.csproj
N71/: N71.csproj  Program.cs
N74/: N74.csproj  Program.cs
N75/: N75.csproj  N75.http  Program.cs
N78/: index.html  package-lock.json  package.json  tailwind.config.js
Photogram/: Program.cs  WeatherForecast.cs
Photogram1/: Photogram1.csproj
Task_Practice/: LINQExtensions.cs  Post.cs  Program.cs
Test1/: Program.cs
TestP/: Program.cs
UsingMapper/: Program.cs  UserService.cs  UsingMapper.csproj
UsingMapper/DTOs/: UserForCreation.cs  UserViewModel.cs
UsingMapper/Entities/: User.cs
WebApplication3/: WeatherForecast.cs
WebApplication5/: CultureMiddleware.cs  Program.cs
(+107 files in other folders)
