D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\appsettings.Development.json
D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\appsettings.json
D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\N75.exe
D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\N75.deps.json
D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\N75.runtimeconfig.json
D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\N75.dll
D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\N75.pdb
D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Najot Ta'lim\HomeTasks_2\N75\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.csproj.AssemblyReference.cache
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.GeneratedMSBuildEditorConfig.editorconfig
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.AssemblyInfoInputs.cache
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.AssemblyInfo.cs
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.csproj.CoreCompileInputs.cache
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.MvcApplicationPartsAssemblyInfo.cs
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.MvcApplicationPartsAssemblyInfo.cache
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.sourcelink.json
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\staticwebassets.build.json
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\staticwebassets.development.json
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\staticwebassets\msbuild.N75.Microsoft.AspNetCore.StaticWebAssets.props
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\staticwebassets\msbuild.build.N75.props
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.N75.props
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.N75.props
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\staticwebassets.pack.json
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\scopedcss\bundle\N75.styles.css
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.csproj.CopyComplete
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.dll
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\refint\N75.dll
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.pdb
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\N75.genruntimeconfig.cache
D:\Najot Ta'lim\HomeTasks_2\N75\obj\Debug\net8.0\ref\N75.dll
