<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Storage\User\D426EE1A-486A-4F76-98D4-29CA8B176F76\Resume\" />
    <Folder Include="Storage\User\D426EE1A-486A-4F76-98D4-29CA8B176F76\Profile\" />
  </ItemGroup>

</Project>
