<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Max.FileBaseContext.Context" Version="0.0.7" />
  </ItemGroup>

</Project>
