<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Identity\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\N64.Identity.Domain\N64.Identity.Domain.csproj" />
	</ItemGroup>

</Project>
