D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\N66-C.exe
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\N66-C.deps.json
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\N66-C.runtimeconfig.json
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\N66-C.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\N66-C.pdb
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Npgsql.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\N66-C.csproj.AssemblyReference.cache
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\N66-C.GeneratedMSBuildEditorConfig.editorconfig
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\N66-C.AssemblyInfoInputs.cache
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\N66-C.AssemblyInfo.cs
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\N66-C.csproj.CoreCompileInputs.cache
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\N66-C.csproj.CopyComplete
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\N66-C.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\refint\N66-C.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\N66-C.pdb
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\N66-C.genruntimeconfig.cache
D:\Najot Ta'lim\HomeTasks_2\N66-C\obj\Debug\net7.0\ref\N66-C.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Humanizer.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Najot Ta'lim\HomeTasks_2\N66-C\bin\Debug\net7.0\System.CodeDom.dll
