D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\appsettings.Development.json
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\appsettings.json
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Api.exe
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Api.deps.json
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Api.runtimeconfig.json
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Api.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Api.pdb
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Humanizer.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Npgsql.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\System.CodeDom.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Application.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Domain.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Infrastructure.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Persistence.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Infrastructure.pdb
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Application.pdb
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Domain.pdb
D:\Najot Ta'lim\HomeTasks_2\N67.Api\bin\Debug\net7.0\N67.Persistence.pdb
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.csproj.AssemblyReference.cache
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.AssemblyInfoInputs.cache
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.AssemblyInfo.cs
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.csproj.CoreCompileInputs.cache
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\staticwebassets\msbuild.N67.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.N67.Api.props
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.N67.Api.props
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.N67.Api.props
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\staticwebassets.pack.json
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\staticwebassets.build.json
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\staticwebassets.development.json
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\scopedcss\bundle\N67.Api.styles.css
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.csproj.CopyComplete
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\refint\N67.Api.dll
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.pdb
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\N67.Api.genruntimeconfig.cache
D:\Najot Ta'lim\HomeTasks_2\N67.Api\obj\Debug\net7.0\ref\N67.Api.dll
