is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = N55_HT
build_property.ProjectDir = D:\Najot Ta'lim\Projects\HomeTasks_2\N55_HT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
